# HirePros-old

./: HirePros.csproj  HirePros.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProfessionalController.cs  ServiceController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ServiceDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200122172705_NewUser.Designer.cs  20200122172705_NewUser.cs  ServiceDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Professional.cs  Services.cs  User.cs  UserProf.cs
Properties/: launchSettings.json
ViewModels/: AddProfessionalViewModel.cs  AddServiceViewModel.cs  AddUserProfViewModel.cs  AddUserViewModel.cs  ViewUserProfViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Professional/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Service/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Add.cshtml  Add.cshtml.cs  AddUserPros.cshtml  AddUserPros.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  ViewUserProf.cshtml  ViewUserProf.cshtml.cs
